{
  "name": "colibri",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "yarn lint && yarn test:unit --no-watch && yarn test:integration",
    "test:unit": "react-scripts test",
    "test:integration": "cypress run",
    "test:coverage": "react-scripts test --coverage",
    "coveralls": "react-scripts test --env=jsdom --coverage && cat coverage/lcov.info | coveralls",
    "lint": "tslint --fix --config tslint.json 'src/**/*.{js,jsx,ts,tsx}'"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "heroku-run-build-script": true,
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/__tests__/",
      "!src/_support/serviceWorker.ts",
      "!src/App/index.tsx",
      "!src/setupTest.js",
      "!<rootDir>/node_modules/"
    ]
  },
  "engines": {
    "yarn": ">=1.12.3"
  },
  "dependencies": {
    "@types/jest": "24.0.6",
    "@types/node": "11.9.5",
    "@types/react": "16.8.4",
    "@types/react-dom": "16.8.2",
    "@types/sanitize-html": "^1.18.2",
    "node-sass": "^4.11.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-sanitized-html": "^2.0.0",
    "react-scripts": "2.1.5",
    "sanitize-html": "^1.20.0",
    "typescript": "3.3.3333"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/enzyme": "^3.9.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "cypress": "^3.1.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "react-test-renderer": "^16.8.3",
    "tslint": "^5.12.1",
    "tslint-no-unused-expression-chai": "^0.1.4",
    "tslint-react": "^3.6.0"
  }
}
